@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

/* Header Section*/

.header{
    padding: 0.6rem 4rem;
}

.nav_content{
    display: flex;
    justify-content: space-between;
    padding: 2rem 1.2rem;
    max-width: 1280px;
    margin: 0 auto;
    align-items: center;
}

.logo_container{
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.logo_name{
    font-size: 2rem;
    font-weight: 800;
    color: var(--text-color);
}

.logo_image{
    height: 1.9rem;
    width: 1.9rem;
}

.nav_container{
    display: none;
    gap: 1.2rem;
}

.nav_link{
    color: var(--gray);
    font-weight: 650;
    transition: all 0.2s;
}

.nav_link:hover{
    color: var(--link-color);
}

.contact_container{
    display: none;
    background-color: var(--accent-color);
    padding: 0.6rem 0.8rem;
    border-radius:0.4rem;
    transition: background-color 0.2s;
}

.contact_container:hover{
    background-color: var(--link-color);
}

.contact_link{
    color: white;
    font-weight: 600;
    
}

@media (min-width:868px){

    .nav_container{
        display: flex;
    }

    .contact_container{
        display: block;
    }
}

@media (max-width:868px){
    .header{
        padding-left:0.5rem;
        padding-right:0rem;
    }
}

.hamburger{
    display: none;
    border:none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
    font-size: 1rem;
    padding: 0.5rem 0.9rem;
    font-weight: 600;
}

.hamburger_image{
    height: 1.5rem;
    width: 1.5rem;
}

@media (max-width:868px){

    .hamburger{
        display: block;
    }

}


/* Hero Section */


.left_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:1.1rem;
    padding: 1rem 2rem;
    text-align: center;
    animation: slideFromLeft 1s ease-in forwards;
    opacity: 0;
}

@keyframes slideFromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0%);
    }
}

.hero_para1{
    color: var(--link-color);
    font-size: 1.15rem;
    font-weight: 600;
}

.hero_heading{
    font-size: 2.3rem;
    color: var(--text-color);
    width: 85%;
}

.hero_para2{
    color: var(--gray);
    font-size: 1.12rem;
    font-weight: 400;
}

.hero_button_container{
    display: flex;
    gap: 2.4rem;
}

.hero_button{
    padding: 0.75rem 1.5rem ;
    color: var(--background-color);
    margin-top: 0.9rem;
    font-weight:600;
    border-radius: 0.5rem;
}

.start_button{
    background-color: var(--primary-color);
}

.tour_button{
    background-color: var(--dark-gray);
}

.right_container{
    height: 25rem;
    width: 25rem;
    margin: 2rem auto;
    overflow: hidden;
    border-radius: 2rem;

}

.hero_photo{
    height: 100%;
    width: 100%;
}

@media (min-width:868px){
    .hero_section{
        display: flex;
        width: 90%;
        margin: 2rem auto;
    }

    .left_container{
        max-width: 50%;
        justify-content: center;
        text-align: left;
        align-items:start;
    }

    .hero_para1{
        text-align: left;
    }

    .hero_heading{
        font-size: 3.3rem;
    }

}


/* Company Desc Section */


.company_desc_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
    gap: 2rem;
    animation: slideFromLeft 1s ease-in forwards;
    opacity: 0;
}

.company_name_image_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem 4rem;
    background-color: #f0f0f0;
    padding: 1.5rem;
    border-radius: 0.5rem;
}

.company_logo_container{
    display: flex;
    height: 1.5rem;
    gap: 0.3rem;
    align-items: center;
}

.company_logo_image{
    height: 1.5rem;
    width: 1.5rem;
}

@media (min-width:868px){
    .company_name_image_container{
        grid-template-columns: repeat(4,1fr);
        gap: 3rem 3rem;
        padding: 1rem;
    }
}


/* Feautres Section */


.features_container{
    background-color: #f0f0f0;
    margin-top: 3rem;
}

.features_box{
    display: flex;
    flex-direction: column;
    padding: 2rem;
    width: 60%;
    margin: 1rem auto;
    gap:1.4rem;
    text-align: center;
}

.features_heading{
    font-size: 2.2rem;
}

.features_desc{
    color: var(--gray);
}

.features_card_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

@media (max-width:868px){
    .features_card_container{
        grid-template-columns: repeat(1,1fr);
    }
}

.features_card{
    padding: 1.4rem 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 1rem;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.features_card_heading{
    font-size: 1.3rem;
}

.features_card_image{
    height: 1.5rem;
    width: 1.5rem;
}

.features_card_image_container{
    background-color: var(--background-color);
    height: 2.7rem;
    width: 2.7rem;
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.features_card:nth-child(1){
    background-color: #4a90e2;
}

.features_card:nth-child(2){
    background-color: #ff6289;
}

.features_card:nth-child(3){
    background-color: #fcbf58;
}

.features_card:nth-child(4){
    background-color: #44bfc3;
}

.features_card:nth-child(5){
    background-color: #77b05d;
}

.features_card:nth-child(6){
    background-color: #7d78b1;
}


/* Testimonial Section */


.testimonial_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 0rem 3rem;
    margin: 2rem auto;
}

.testimonial_card_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
    gap: 2rem;
    
}

@media (max-width:868px){
    .testimonial_card_container{
        grid-template-columns: repeat(1,1fr);
    }
}

.testimonial_card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 1.5rem;
    border: 2px solid rgb(179, 179, 179);
    gap: 1rem;
    border-radius: 1rem;
    transition: border-color 0.5s ease, transform 0.5s ease;
    box-shadow: 1px 1px 2px rgb(179, 179, 179);
}

.testimonial_card:hover{
    border-color: var(--link-color);
    transform: scale(1.05);
}

.testimonial_card_desc{
    font-size: 0.9rem;
    text-align: center;
}

.testimonial_card_avatar{
    height: 5rem;
    width: 5rem;
}

.testimonial_name_profile{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
}

.testimonial_card_name{
    font-size: 1rem;
    font-weight: 700;
    color: var(--link-color);
}

.testimonial_card_profile{
    font-size: 0.9rem;
}





/* Newsletter Section */

.newsletter_container{
    height:16rem;
    padding: 2rem 3rem;
}

.newsletter_box{
    height: 100%;
    display: flex;
    border-radius: 0.4rem;
    gap: 4rem;
    overflow: hidden;
    background-color: #f0f0f0;
}

.newsletter_left_container{
    height: 100%;
    width: 50%;
}

.newsletter_image{
    height: 100%;
    width: 100%;
}

.newsletter_right_container{
    display:flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
}

.newsletter_heading{
    color: #6366f1;
    font-size: 2.3rem;
}

.newsletter_desc{
    color: var(--gray);
    font-size: 0.95rem;
    font-weight: 500;
}

.newsletter_button_container{
    display: flex;
    flex-direction: row;
    gap: 0.6rem;
}

.newsletter_email{
    padding: 0.4rem 0.9rem;
    outline: none;
    border:1px solid rgb(196, 194, 194);
    border-radius: 0.2rem;
}

.newsletter_email:focus{
    padding: 0.4rem 0.9rem;
    border:1px solid var(--link-color);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.326);
}

.newsletter_button{
    padding: 0rem 1.2rem;
    background-color: var(--primary-color);
    border: none;
    color: var(--background-color);
    font-size: 1rem;
    border-radius: 0.3rem;
}

.newsletter_button:hover{
    background-color: var(--link-color);
}

.newsletter_terms{
    font-size: 0.75rem;
    color: var(--gray);
}

.newsletter_anchor{
    text-decoration: underline;
    color: var(--link-color);
}

@media (max-width:868px){
    .newsletter_left_container{
        display: none;
    }
    .newsletter_heading{
        font-size: 1.9rem;
    }
    .newsletter_right_container{
        padding: 2rem;
    }

}


/* Footer Section */


.footer_container{
    display: flex;
    flex-direction: column;
    padding: 2rem 5rem;
    gap: 2rem;
}

.footer_top_container{
    display: flex;
    justify-content: space-around;
}

.footer_left_container{
    display: flex;
    flex-direction: column;
    width: 40%;
    gap: 1.4rem;
}

.footer_logo_ancher{
    display: flex;
    gap: 0.8rem;
    align-items: center;
}

.footer_logo_image{
    height: 1.7rem;
    width: 1.7rem;
}

.footer_logo_heading{
    color: black;
    font-size: 1.3rem;
    font-weight: 600;
}

.footer_desc{
    font-size: 0.95rem;
    color: var(--gray);
}

.footer_social{
    display: flex;
    gap: 1rem;
}

.social_image{
    height: 1.5rem;
    width: 1.5rem;
    transition: all 0.2s linear;
}

.social_image:hover{
    transform: scale(1.1);
}

.footer_right_container{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 6rem;
}

.footer_grid{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.footer_grid_heading{
    font-size: 1rem;
    color: rgb(39, 37, 37);
}

.footer_grid_list{
    font-size: 0.9rem;
    color: var(--gray);
}

.footer_down_container{
    text-align: center;
    border-top: 2px solid #f0f0f0;
    padding: 1rem;
    font-size: 0.8rem;
    font-weight: 450;
    color: var(--gray);
}

@media (max-width:940px){
    .footer_top_container{
        flex-direction: column;
        gap: 2rem;
        margin: 0 auto;
    }
    
    .footer_left_container{
        align-items: center;
        width: 100%;
    }
}

@media (max-width:650px){
    .footer_right_container{
        grid-template-columns: repeat(2,1fr);
        gap: 2rem 5rem;
    }
}
